{
  "css.validate": false,
  "tailwindCSS.includeLanguages": {
    "plaintext": "html",
    "html": "html",
    "javascript": "javascript",
    "javascriptreact": "javascript"
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "tailwindCSS.emmetCompletions": true,
  "editor.formatOnSave": true,
  "files.autoSave": "onFocusChange"
}
